[gd_scene load_steps=5 format=3 uid="uid://d1c4m7w64x8l2"]

[ext_resource type="Script" path="res://scripts/resource_node.gd" id="1_w5p2k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6r9f4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8k3m1"]
albedo_color = Color(0.6, 0.3, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4e1n5"]
material = SubResource("StandardMaterial3D_8k3m1")

[node name="ResourceNode" type="StaticBody3D"]
collision_layer = 3
script = ExtResource("1_w5p2k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_6r9f4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_4e1n5")
